/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Features
    6. Footer

*/

/* 1. ---General Styles--- */


.hidden {
    display: none;
}

.container{
    width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: solid 1px #333;
}

.box-color{
    background-color: black;
    color: #fff;
    text-align: center;
}

.box-color2{
    background-color: #a7a7a7;
    color: #fff;
    text-align: center;
}

a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
 }


/* 2. ---Grid--- */

.grid{
    display: grid;
    grid-template-columns: repeat(12,70px);
    grid-column-gap: 30px;
}

.buttons{
    background-color: #FEEF42;
    border: #707070;
    color: #707070;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    display:flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: lighter;
}

/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class becasue we will use multiple grids */


/* 3. ---Header--- */

#main-header{
    margin-top: 10px;
}

#header-logo {
    height: 121px;
    width: 192px;
    grid-column: 2/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-logo img{
    width: 192px;
}

#header-nav{
    height: 70px;
    width: 570px;
    grid-column: 7/-1;
    margin-top: 25px;
}

#header-nav ul {
    margin-top: 24px;
    margin-left: 30px;
    padding:0;
 }
 
 #header-nav li {
    display:inline;
    margin-right: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 
 #header-nav li:last-child {
    margin-right: 0;
 }
 
 #header-nav li a {
    color: #000000;
    font-size: 25px;
 }
 
 #header-nav li a:hover {
  padding-bottom: 8px;
  border-bottom: 3px solid #06113C;
 }

/* 4. ---Main Hero Image--- */

#hero{
    margin-top: 10px;
}

#hero-image{
    grid-column: 1/-1;
    width: 1200px;
    height: 600px;
    grid-row: 1/3;   
    background-color: #DF6F8F;
}

#hero-product{
    height: 550px;
    grid-row: 1/3;
    grid-column: 1/-1;
    margin: 20px;
    display: flex;
    justify-content: center;

}

#img-hero{
    width: 50%;
}

#tag-line{
    grid-column: 1/-1;
    height: 100px;
    width: 1170px;
    grid-row: 2/3;
    align-self: end;
}


/* Info-box */

#info{
    margin-top: 40px;
}

#info-box{
    grid-column: 1/-1;
    width: 1170px;
    height: 500px;
    grid-row: 1/3;   
}

#info-product{
    width: 600px;
    height: 450px;
    grid-row: 1/3;
    grid-column: 1/7;
    margin: 20px;
    display: flex;
    justify-content: center;
}

#img-info{
    width: 600px;
}

#info-text{
    margin-top: 100px;
    width: 350px;
    height: 250px;
    grid-row: 1/3;
    grid-column: 8/10;
}

#info-text p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15pt;
    color: black;
} 


#button-info {
    grid-row: 2/3;
    grid-column: 8/9;
    height: 45px;
    width: 220px;
    font-size: 20px;
    margin-bottom: 100px;
}

#button-info h3{
    font-size: 14pt;
    font-weight: 400;
}

/* 5. ---Features--- */

#features-con{
    margin-top: 45px;
}

.feature{
    width: 400px;
    height: 300px;
    background-color: #F8D97B;
    grid-column: span 4;
    padding-top: 80px;
}

.feature img{
    width: 300px;
}


#feature-2{
    background-color: #F3D0E4 ;    

}

#feature-3{
    background-color: #F7D2C5 ;
}

#feature-4{
    background-color: #F3C588 ;
}

#feature-5{
    background-color: #C0D8A1 ;
}

#feature-6{
    background-color: #A9D5D0 ;
}

/* Reviews */

.review{
    width: 400px;
    height: 450px;
    grid-column: span 4;
    background-color: #90C5DE;
}

.review img{
    width: 35%;
}

.review p{
    font-size: 15pt;
}

/* 6. ---Footer--- */

 
footer ul {
    margin-top: 50px;
    margin-left: 30px;
    padding:0;
 }
 
 footer li {
 display:inline;
 margin-right: 28px;
 font-size: 21px;
 }
 
 footer li a {
    color: rgb(245, 245, 245);
 }
 
 #link-footer{
    grid-column: 2/4;
    margin-top: 10px;
 }

#footer-con-full{
    width: 1200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F26967;
}

#footer-nav {
    width: 160px;
    height: 180px;
    margin-top: 15px;
    grid-column: 1/2;
    margin-left: 100px;
}


#mainform-newsletter{
    width: 160px;
    height: 180px;
    margin-top: 33px;
    grid-column: 5/10;
    margin-left: 100px;
 }
 
 #mainform-newsletter h3{
    font-family: 'Roboto', sans-serif;
    color: rgb(245, 245, 245);
    text-align: start;
    color: white;
 }

 input{
    padding: 15px;
    border: 2px solid #d6d6d6;
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
    margin-bottom: 30px;
    font: inherit;
 }
 
 #mainform-newsletter input{
    width: 386px;
 }
 
 #button-footer{
    height: 50px;
    left: 460px;
    bottom: 112px;
    position: relative;
 }

 .button-web{
	margin-top: 30px;
	padding: 0px;
	width: 120px;
	height: 20px;
    background-color: #FEEF42;
    border: #707070;
    color: #707070;
    font-size: 17px;
    justify-content: center;
    align-items: center;
    display:flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: lighter;
   
}


#newsletter-footer{
    width: 700px;
    height: 550px;
    grid-row: 1/3;
    grid-column: 2/11;
    margin: 20px;
    display: flex;
    justify-content: center;

}