/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Info-box
    6. Features
    7. Reviews
    8. Footer

*/

/* 1. ---General Styles--- */

.container-cellphone{
    width: 388px;
    background-color: #fff;
    border: solid 1px #333;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 2. Grid */

.grid-cellphone{
    display: grid;
    grid-template-columns: repeat(4, 71px);
    grid-column-gap: 37px;
}


/* 3. Header */

#main-header-cellphone{
    margin-top: 10px;
    height: 148px;
    width: 388px;
}

#header-logo-mobile {
    height: 98.52px;
    width: 157px;
    grid-column: 1/2;
    margin-left: 15px;
    display: flex;
   align-items: center;
   justify-content: center;
}

#header-logo-mobile img {
    width: 157px;
}

#header-nav-mobile{
    grid-column: 3/-1;
    margin-left: 55px;
}

#header-nav-mobile label img{
    width: 71px;
    height: 71px;
    transition: all .5s ease;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

#header-nav-mobile input{
    display: none;
}


/* 4. ---Main Hero Image--- */


#hero-cellphone{
    margin-top: 5px;
}

#hero-image-cellphone{
    grid-column: 1/-1;
    width: 389px;
    height: 801px;
    grid-row: 1/3;   
    background-color: #DF6F8F;
}

#hero-product-cellphone{
    width: 388px;
    grid-row: 1/3;
    grid-column: 1/-1;
    margin-top: 160px;

}

#hero-product-cellphone img{
    width: 100%;

}

/* 5. ---Info-Box--- */


#info-box-cellphone{
    grid-column: 1/-1;
    width: 388px;
    height: 700px;
    grid-row: 1/3;   
}

#info-product-cellphone{
    grid-row: 1/3;
    grid-column: 1/7;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}



#img-info-product{
    width: 314px;
    height: 349px;
}

#info-text-cellphone{
    margin-top: 10px;
    margin-left: 50px;
    width: 388px;
    height: 250px;
    grid-row: 1/3;
    grid-column: 1/-1;
}

#info-text-cellphone p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: black;
} 


#button-info-cellphone-box{
    grid-row: 1/3;
    grid-column: 1/-1;
    position: relative;
}

#button-info-cellphone {
    height: 63px;
    width: 152px;
    position: absolute;
    right: 680px;
    top: 1780px;
}

#button-info-cellphone h3{
    font-size: 15pt;
    font-weight: 400;
}


/* 6. ---Features--- */

#features-con-mobile{
    margin-top: 45px;
}

.feature-mobile{
    width: 388px;
    height: 681px;
}

.feature-mobile img{
    width: 388px; 
    /* preguntar a camila */
}



/* 7. ---Info-Box--- */



.review-cellphone{
    width: 388px;
    height: 812.35px;
    background-color: #90C5DE;
    text-align: center;
}

.review-cellphone img{
    width: 275px;
}

.review-cellphone p{
    font-size: 30px;
    margin-top: 0px;
}

/* 8. ---Footer--- */

 
#footer-nav-mobile ul {
    padding:0;
 }
 
 #footer-nav-mobile li {
    font-size: 23px;
    display:inline;
 }
 
#footer-nav-mobile li a {
    color: rgb(245, 245, 245);
 }
 
 #link-footer{
    grid-column: 1/3;
 }

#footer-con-full-mobile{
    width: 388px;
    height: 287px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F26967;
}

#footer-nav-mobile {
    width: 388px;
    margin-top: 15px;
    grid-column: 1/-1;
}


#mainform-newsletter-mobile {
    margin-top: 35px;
    margin-left: 20px;
    width: 311px;
    height: 55px;
    grid-column: 1/-1;
 }
 
 #mainform-newsletter-mobile h3{
    font-family: 'Roboto', sans-serif;
    color: rgb(245, 245, 245);
    text-align: start;
    color: white;
 }

 input{
    padding: 15px;
    border: 2px solid #d6d6d6;
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
    font: inherit;
 }
 
 #mainform-newsletter-mobile input{
    width: 311px;
    height: 55px;
 }

 .button-web-mobile{
	padding: 0px;
    background-color: #FEEF42;
    border: #707070;
    color: #707070;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: lighter;
}
 
 #button-footer-mobile{
    width: 152px;
    height: 47px;
    position: absolute;
    right: 590px;
    top: 3630px;
 }


#newsletter-footer{
    width: 700px;
    height: 550px;
    grid-row: 1/3;
    grid-column: 1/-1;
    margin: 20px;
    display: flex;
    justify-content: center;

}